<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>invalid-dependency-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Non-existent version of a valid dependency -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>99.99.99</version>  <!-- This version doesn't exist -->
    </dependency>

    <!-- Conflicting dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>

    <!-- Conflicting dependency that will cause a build failure -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version> <!-- Version conflict with the previous version -->
    </dependency>

    <!-- Non-existent dependency -->
    <dependency>
      <groupId>com.nonexistent</groupId>
      <artifactId>non-existent-artifact</artifactId>
      <version>1.0.0</version> <!-- Non-existent artifact -->
    </dependency>
  </dependencies>

</project>
